apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: goofysflex
spec:
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      name: goofysflex
      labels:
        app: goofysflex
    spec:
      initContainers:
      - name: install
        image: ${component.s3fuse.image}
        imagePullPolicy: Always
        # securityContext:
        #   privileged: true
        args: ["export", "/flexmnt"]
        volumeMounts:
        - mountPath: /flexmnt
          name: flexvolume-plugindir
        # - mountPath: /opt/bin
        #   name: optbin
      containers:
      - name: pause
        image: gcr.io/google-containers/pause
      volumes:
      - name: flexvolume-plugindir
        hostPath:
          path: /var/lib/kubelet/volumeplugins
      # - name: optbin
      #   hostPath:
      #     path: /opt/bin
